첫 번째 같은 경우는 Requirements 1번 충족 
두번째 케이스는 이렇게 얘기할게. 셀렉션스 2a, 셀렉션스 같은 경우에는 변경있음만 있으니까 따로 얘기는 안할게. 셀렉션스 2a라고 하면 변경있음이야. Requirements 3, 4, 9. 충족. 1, 2, 5, 6, 7, 8, 10, 미충족이렇게 얘기할거야.
세번째 Selections No. 2A, Requirements, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 미충족.
네번째, Selections Number 2B, Requirements, Number, 3, 5, 충족, 1, 2, 4, 6, 7, 8, 9, 10, 미충족.

5번째, Selections No.2B, Requirements 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 미충족. 

6번째, Selections No.2C, Requirements 1, 2, 3, 6, 7, 8, 충족. 4, 5, 9, 10, 미충족.
7번째  Selections No.2C, Requirements 1, 2, 3, 4, 5, 6, 7, 8,  9, 10, 미충족.
8번째 Selections No. 2C Requirements 10번 충족 1, 2, 3, 4, 5, 6, 7, 8, 9 미충족

9. Requirements 1, 2, 3, 4, 5, 6, 7, 8 충족, 9. 미충족 
10. Requirements 1, 2, 3, 5, 6, 7, 9 충족, 4, 8미충족
11. Requirements 1, 2, 3, 4, 5, 6, 충족, 7, 8, 9, 미충족 
12. Requirements 1, 2, 3, 4, 5, 6, 7, 8, 9, 미충족


13번째, Selections No. 4A, Requirements 1, 2, 3, 충족, 4, 5, 미충족. 
그 다음 14번째 , Selections No. 4B, Requirements 1, 충족, 2, 3, 4, 5, 미충족. 
그 다음 15번째 , Selections No. 4C, Requirements 1, 2, 3, 4, 5, 미충족. 
그 다음 16번째, Selections No. 4D, Requirements 1, 4, 5, 충족, 2, 3, 미충족. 
그 다음 17번째, Selections No. 4D, Requirements 1, 충족, 2, 3, 4, 5, 미충족. 
그 다음 18번째, Selections No. 4E, Requirements 1, 충족, 2, 3, 4, 5, 미충족.



19번째 Selections Number는 5a이고, Requirements는 1번, 2번, 3번 충족. 
20번째는 Selections Number는 5B이고, Requirements는 1번, 2번, 3번 충족. 
그 다음은 21번  Selections Number는 5C이고, 1번과 2번의 Requirements가 충족이고, 3번은 미충족.


22번 째 : 6a 이고 충족은 1, 2, 3, 미충족은 4, 5, 6, 7, 8, 9
23번째 : 6b 이고 충족은 4,5,6, 미충족은 1 2 3 7 8 9
24번째 : 6c이고 충족은 1 5 6 7 미충족은 2 3 4 8 9 
25번째 : 6d이고 충족은 1 8 9 미충족은 2 3 4 5 6 7 
26번째 : 6e이고 미충족은 1 2 3 4 5 6 7 8 9
27번째 6f이고 충족은 3,6,7,9 미충족은 1,2,4,5,8
28번째 6g이고  미충족은 1 2 3 4 5 6 7 8 9

29번째 7a 이고 충족은 1, 4 미충족은 2 3 5
30번째 7b이고 충족은 1, 2, 3, 4, 5
31번째 7b이고 충족은 1, 2, 3, 4 미충족은 5
32번째 7c이고 충족은 1, 4, 미충족은 2 3 5
33번째 충족 미충족  아무조건 없음
34번째는 좀 독특해, 9를 충족으로 선택한 상태에서  1 2 3 4 5 6 7 중 어느하나라도 해당하는 경우 

35번째는 8, 9를 충족으로 하고 1 2 3 4 5 6 7을 미충족으로 한 경우
36번째 : 10a이고 충족은 1 3 4 8 9 미충족은 2 5 6 7
37번째 : 10b이고 충족은 1 2 34 4 8 9 미충족은 5 6 7
38번째 : 10c이고 충족은 1 2 3 5 6 7 8 9 미충족은 4
39번째 : 11a 이고 충족은 1 2 3 이다.
40번째 : 11b 이고 충족은 1 2 3 이다.
41번째 12a이고 충족은 2 이다. 미충족은 1 3 4 5 이다.
42번째 12b1이고 충족은 2 3 4 이다. 미충족은 1 5 이다
43번째 12b2 이고 충족은 2 3 4 이다. 미충족은 1 5 이다.
44번째 12c1 이고 충족은 1 2 이다 미충족은 3 4 5 이다.
45번째 12c1 이고 충족은 1 2 5 이다. 미충족은 3 4 이다.
46번째 12c2이고 충족은 2 이다. 미충족은 1 3 4 5 이다.
47번째 13a이고 충족은 1 2 3 4 이다. 미충족은 5 6 이다.
48번째 13b이고 충족은 1 2 3 4 5 이다. 미충족은 6 이다.
49번째 13b 이고 충족은 1 2 3 4 6 이다. 미충족은 5 이다.
50번째 13c 이고 충족은 1 2 3 4 이다. 미충족은 5 6 이다.


51번째 충족은 1 2 3 4 이다. 미충족은 5 6 이다.
52번째 충족은 1 2 3 4 5 이다. 미충족은 6 이다.
53번째 충족은 1 2 3 4 6 이다. 미충족은 5 이다.
54번째 15a 이고 충족은 1 2 3 4 5 6 7 이다. 미충족은 8 9 이다.
55번째 15b 이고 충족은 1 2 3 5 6 7 8 이다. 미충족은 4 9 이다.
56번째 15b 이고 충족은 1 2 3 5 6 7 8 9이다. 미충족은 4 이다. 
57번째 15c 이고 미충족은 1 2 3 4 5 6 7 8 9 이다. 
58번째 16a 이고 충족은 1 2 4 이다. 미충족은 3 이다.
59번째 16b 이고 충족은 2 이다. 미충족은 1 3 4 이다.
60번째 16c 이고 충족은 2 3 이다. 미충족은 1 4 이다.
61번째 16d 이고 충족은  2 이다. 미충족은 1 3 4 이다.
62번째 16e 이고 충족은  2 이다. 미충족은 1 3 4 이다.



63번째 17a 이고 충족은 1 이다.
64번째 17b 이고 미충족은 1 이다.
65번째 충족은 1 이다.
66번째  충족은 1 이다.
67번째  충족은 1 이다.
68번째  미충족은 1 이다.
69번째   충족은 1 이다.
70번째  미충족은 1 이다.
71번째 22a 이고 충족은 1 2 이다.
72번째 22b 이고 충족은 2 이다. 미충족은 1 이다.
73번째 충족은 1 2 이다.
74번째 24a 이다.
75번째 24b 이다. 

38번째 : 13a이고 1 2 3 4 를충족하고 5 6 을 미충족 
39번째 13b이고 1 2 3 4 5를 충족하고 6을 미충족
40번째 : 13b이고 1 2 3 4 6을 충족하고 5를 미충족 
41번째 : 13c이고 1 2 3 4 를 충족하고 5 6 을 미충족 

42번째 12b2 그리고 2 3 4 충족 1 5 미충족
43번째 12c1 그리고 1 2 충족 3 4 5 미충족
44번째 12c1 그리고 1 2 5 충족 3 4 미충족 
45번째 12c2 그리고 2 충족 1 3 4 5 미충족 






